@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Righteous&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Righteous', cursive; color: rgb(66, 15, 13);
    background: #f1f1f1;
    background-image: linear-gradient(to left bottom, #f9f8f8, #f1efef, #e9e6e6, #e2ddde, #dad4d5);;
}
    

/*  <!-- Navigation verticale / Left Fixed Navbar --> */

.burger {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 15px;
    z-index: 10px;
    background-color: rgb(66, 15, 13);
    position: absolute;
    cursor: pointer;
    
}
.menu-btn-burger {
    position: fixed;
    z-index: 100;
    width: 50px;
    height: 50px;
    top: 70px;
    left: 135px;
    display:none;

  }

.line {

    position: absolute;
    width:70%;
    height:6px;
    top:13px;
    left: 9px;
    background-color: white;
 }
 
 .sub-line::before{
 
     content:'';
     width:100%;
     position: absolute;
     height:6px;
     top:16px;
     background-color: white;
 
 }
 
 .sub-line::after{
 
     content:'';
      width:100%;
      position: absolute;
     height:6px;
     top:32px;
     background-color: white;
 
 }

    
.nav-gauche {
    width: 300px;
    height: 100vh;
    min-height: 8px;
    background: rgb(66, 15, 13);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    transition: left 0.4s ease;
    color: rgb(13, 14, 13);
    font-family: 'Righteous'; 

        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        align-content: space-around;
        background-image: linear-gradient(to left bottom, #f9f8f8, #f1efef, #e9e6e6, #e2ddde, #dad4d5);

        
}
.nav-gauche.show{
    left: 0px;
}
.nav-gauche a 
{
    text-decoration: none;
    color: rgb(66, 15, 13);
    line-height: 60px;
    border-bottom: 1px solid rgb(66, 15, 13, 0.1);
    border-left: 3px solid transparent;

}


.nav-gauche a:hover
{
    color: black;
    border-left-color: rgb(66, 15, 13);
}
.cercle-portrait img{

    border-radius: 50%;
}
.logo-cercle img{
    width: 70px;
    height: 70px;
    color: rgb(66, 15, 13);
}


/************************ HOME SECTION **********************/
.accueil {
    background: url(../img/accueil.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    margin-left: auto;
    position: relative;
}
h1 {
    font-size: 90px;
    font-family: 'Righteous', sans-serif;
    margin: 0 60px;
    padding-top: 210px;
}
.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
}
.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: rgb(66, 15, 13);
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
}
.btn-acc1 {
    margin: 10px 0 0 60px;
}
.btn-acc2 {
    background: transparent;
    border: 2px solid rgb(66, 15, 13);
    color: rgb(66, 15, 13);
    font-weight: 700;
}
.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
    
}
.media {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.media2 {
    background: transparent;
    border: 2px solid #333;

}
.icone-medias {
    width: 40px;
    display: flex;
    justify-items: end;
    
}

.medias a:hover img {
    filter: invert(100);
}
.btn-rond {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    background: #333;
    animation: pulse 1.3s infinite;
}
@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,255,0.01);
    }   
}
.logo-btn-rond-acc {
    width: 35px;
}
.presentation {
    width: calc(100%-300px);
    height: 678px;
    margin-left: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: space-between;
    
}
.titre-pres {
    margin-bottom: 60px;
}
.container-presentation {
    display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	align-content: space-between;
}
/* .fond-forme{

    background-image: linear-gradient(to right top, #f9f8f8, #f6f4f4, #f3f1f1, #f0eded, #edeaea, #ebe6e6, #eae1e1, #e8dddd, #e7d6d6, #e7cfce, #e6c8c7, #e5c1bf);
    width: 80%;
    height:300px;
    position: absolute;
    /* transform: rotate(-45deg) translateX(100px) translateY(-15px); */
    


.pres-gauche {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	align-content: flex-start;
    margin-left: 50px;
    margin-right: 60px;
    width: 50%;
    font-size: 19px;
}

.pres-droite {
    margin-right: 50px;
    margin-left: 50px;
    width: 400px;
    font-size: 19px;
    list-style-type: none;
}
.liste-presentation li{
    list-style: none
}
hr.h3 {
    border: 1xp solid white;
}
.portfolio {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: center;
    width:30%;
    position: relative;
    left:400px;

}
.titre-port {
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 2px rgb(78, 78, 78);
    
    
}
.cont-portfolio {
        display: grid;
        grid-template-columns: repeat(3,60%);
        grid-gap: 40px;
        
       
    }

.cont-portfolio img {

        height:150px;
}

.item {
    -webkit-box-shadow: 3px 6px 12px 4px rgba(0,0,0,0.78); 
    box-shadow: 3px 6px 12px 4px rgba(0,0,0,0.78);
    border: rgb(107, 78, 77) 1px solid;
    width: fit-content;
}
.btn-projets {
    display: inline-flex;
    width: 150px;
    height: 50px;
    text-decoration: none;
    background: transparent;
    justify-content: center;
    align-items: center;
    color: rgb(66, 15, 13);
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
    border:rgb(66, 15, 13) 1px solid;
    margin-bottom: 6px;
}
.vague1 {
    
    text-align-last: center;
}
.vague2 {
    text-align-last: center;
}
.vague3 {
    text-align-last: center;

}

.titre-exp {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
    text-align: center;
}
.grille-skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    width: calc(100%-300px);
    
}